# payment-android

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jojo/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/payment/: Constants.java
app/src/main/java/com/jojo/payment/activity/: CheckoutActivity.java  Payment.java  PaymentTransparentActivity.java  PaytmSdk.java
app/src/main/java/com/jojo/payment/service/: PaymentNotificationIntentService.java
app/src/main/java/com/jojo/payment/util/: JSONParser.java  Notifications.java  PaymentsUtil.java
app/src/main/res/drawable/: googlepay_button_content.xml
app/src/main/res/layout/: activity_checkout.xml  activity_payment.xml  activity_paytm_sdk.xml  notification_top_up_account.xml  payment_options.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jojo/payment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
